# iMessage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aiiage/testimnim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiiage/testimnim/: BaseApplication.java
app/src/main/java/com/aiiage/testimnim/activities/: ChatActivity.java  ContactActivity.java  MainActivity.java  MultiChatActivity.java
app/src/main/java/com/aiiage/testimnim/adapter/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/aiiage/testimnim/entities/: MessageEntity.java  UserInfo.java
app/src/main/java/com/aiiage/testimnim/utils/: ImageUtils.java  PathUtils.java  RotateTransformation.java
app/src/main/res/drawable/: bg_btn_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_main.xml  item_cv_mine.xml  item_cv_other.xml  item_rv_contact.xml
app/src/test/java/com/aiiage/testimnim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
